
<!DOCTYPE html>
<html>
<title>AST Workgroups | Open Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/**
body,h1 {font-family: "Lato", sans-serif}
body, html {height: 100%}
*/

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg {
    background-image: url('./images/pbsurf03.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Card CSS */
.card {
    box-shadow: 1px 1px 2px 1px #e6e6e6;
    background-color: #f2f2f2;
    border-width: thin;
    border-color: #f2f2f2;
    border-radius: 0px;
    max-width: 300px;
    margin: 10px;
    text-align: center;    
}
    
.container {
    padding: 8px 8px 8px 8px;
}
    
/**
img {
    border-radius: 10px 10px 0 0;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 */
    
.title {
    background-color: #f2f2f2;
    color: #666666;
    font-size: 16px;
    border: thin;
    border-color: #d9d9d9;
}
    
button {
    border: thin;
    border-color: #d9d9d9;
    border-radius: 0px 0px 10px 10px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #666666;
    background-color: #f2f2f2;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
    
/**
a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}
*/    

button:hover, a:hover {
    opacity: 0.7;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="color:white">    
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="./index.html" class="w3-bar-item w3-button">AST WORKING GROUPS</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"><i class="fa fa-search"></i></a> -->
    <a href="https://twitter.com/AST_Florida/" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-twitter fa-lg material-icons" aria-hidden="true"></i></a>   
    <a href="https://www.meetup.com/" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-meetup fa-lg material-icons" aria-hidden="true"></i></a>
    <a href="https://github.com/" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-github fa-lg material-icons" aria-hidden="true"></i></a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-user fa-lg"></i>  ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-th fa-lg"></i>  WORKGROUPS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope fa-lg"></i>  CONTACT</a>  
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">WORKGROUPS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <!-- <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
  </div>
</div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <!--
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  -->
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">AST WORKGROUPS<br><i class="fa fa-bar-chart" aria-hidden="true"></i> OPEN DATA</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center"><b>COMING SOON</b></p>
  </div>
  <!--
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
  -->
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><i class="fa fa-bar-chart" aria-hidden="true"></i></span><br>
    Open Data
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><i class="fa fa-database" aria-hidden="true"></i></span><br>
    Data Management & Governance
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><i class="fa fa-cloud" aria-hidden="true"></i></span><br>
    Cloud & Enterprise Architecture
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><i class="fa fa-meetup"></i></span><br>
    Meetings & Workshops
  </div>
</div>

<!-- Footer -->
<footer class="w3-row w3-center w3-dark-grey w3-padding-16"> 
  <!-- 
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  -->
  <p>State of Florida | <a href="https://www.ast.myflorida.com/" title="AST" target="_blank" style="color:#f2f2f2" class="w3-hover-text-green">Agency for State Technology</a></p> 
  <div class="w3-xlarge w3-section">
    <a href="https://github.com/"><i class="fa fa-github fa-2x w3-hover-opacity" style="color:#f2f2f2"></i></a>
    <a href="https://www.meetup.com/"><i class="fa fa-meetup fa-2x w3-hover-opacity" style="color:#f2f2f2"></i></a>
    <a href="https://twitter.com/AST_Florida/"><i class="fa fa-twitter fa-2x w3-hover-opacity" style="color:#f2f2f2"></i></a>       
  </div>
</footer>
 
<script>
    
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
    
</script>

</body>
</html>
